<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mystyle.css" />
    <script src="alarm.js"></script>
    <title>Alarm Clock</title>
  </head>
  <body onload="test()">
    <div class="div1">
      <h1 class="head">Alarm Clock</h1>
      <br />
      <div>
        <p class="ctime-lbl"><b>Current time : </b><span id="ctime"></span></p>
      </div>

      <br />
      <div class="ctime-lbl">
        <b>Select Time : </b
        ><span><input type="time" id="stime" required /></span>
      </div>
      <br /><br />

      <div class="ctime-lbl">
        <b>Reason For Alarm : </b
        ><span><input type="text" id="reason" text="Reason" required /></span>
      </div>
      <br /><br />

      <center>
        <button id="setalmr" name="setalrm" onclick="setTime()">
          Set Alarm
        </button>
      </center>
    </div>
  </body>
</html>
